<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
    <link rel="icon" href="/img/174854.png">
</head>
<body>
    <header>
        <h1>HTML y Python</h1>
        <p>Esta pagina explica</p>
    </header>
    <main>
        <section> 
            <h2>
                1. HTML
            </h2>
            <p>
                HTML (Hypertext Markup Language) es un lenguaje de programación que se utiliza para crear y estructurar páginas web. Es el código que define la estructura de una página web y cómo se debe mostrar su contenido.   
            </p>
            <img src="./img/guia-html-que-es-y-como-funciona.png" alt="Que es Html" style="height: 300px; width: 500px;">
        </section>
        <section>
            <h2>
                2. Python
            </h2>
            <p>
                Python es un lenguaje de programación de alto nivel, interpretado y de código abierto, conocido por su sintaxis clara y legible, que se asemeja al lenguaje natural, lo que facilita su aprendizaje y uso. 

            </p>
            <img src="./img/images.png" alt="Que es Python">
        </section>
        <article>
            <h3>
                Codigo Python
            </h3>
            <h4>
                def hola_mundo():
            </h4>
            <h4>
                print("Hola Mundo")
            </h4>
        </article>
        <section>
            <h2>4. Enlaces</h2>
            <p>Para crear enlaces a otras páginas se usa la etiqueta <code>&lt;a&gt;</code>:</p>
            <a href="https://www.python.org">Aqui puedes visitar la documentacion de python</a>
            <img src="./img/imagen-con-enlace.png" alt="Ejemplo de enlaces en HTML">
        </section>
        <section>
            <h2>5. Listas</h2>
            <p>Ejemplo de una lista con temas de Python:</p>
            <ul>
                <li>Variables y Tipos de Datos</li>
                <li>Estructuras de Control</li>
                <li>Funciones</li>
                <li>Clases y Objetos</li>
            </ul>
            <img src="./img/images.jfif" alt="Ejemplo de listas en HTML" style="height: 300px; width: 500px;">
        </section>

        <aside>
            <h2>Información Adicional</h2>
            <p>En esta sección se puede colocar contenido complementario, como enlaces a documentación, tutoriales o noticias.</p>
        </aside>
        
        <section>
            <h2>6. Tablas</h2>
            <p>Ejemplo de una tabla con funciones matemáticas en Python:</p>
            <table>
                <tr>
                    <th>Función</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td><code>abs(x) </code></td>
                    <td>Valor absoluto de x</td>
                </tr>
                <tr>
                    <td><code>pow(x, y)</code></td>
                    <td>x elevado a la potencia y</td>
                </tr>
                <tr>
                    <td><code>round(x)</code></td>
                    <td>Redondea x al entero más cercano</td>
                </tr>
            </table>
            <img src="./img/thead-tbody-tfoot-caption.jpg" alt="Ejemplo de tablas en HTML" style="height: 300px; width: 500px;">
        </section>
        <section>
            <h2>7. Formularios</h2>
            <p>Los formularios permiten la interacción con el usuario:</p>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <label for="email">Correo:</label>
                <input type="email" id="email" name="email">
                <button type="submit">Enviar</button>
            </form>
            <img src="./img/images (1).png" alt="Ejemplo de formulario en HTML">
        </section>
        
        <section>
            <h2>8. Imágenes y Multimedia</h2>
            <p>Se pueden agregar imágenes y videos a las páginas web.</p>
            <img src="./img/maxresdefault.jpg" alt="Ejemplo de imagen en HTML">
            <video controls>
                <source src="video.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </section>
    </main>
    
</body>
</html>