<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.145.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Informacion sobre los Enemigos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400&display=swap" rel="stylesheet">
    

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">

    <script src="../assets/js/color-modes.js"></script>

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="apple-touch-icon" href="../assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="../assets/img/favicons/manifest.json">
<link rel="mask-icon" href="../assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="../assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">

<style> /*Estilo Propio barra */

  :root {
      --menu-width: 250px;
      --collapsed-width: 70px;
  }

  /* Barra Lateral */
  aside {
      position: fixed;
      height: 100vh;
      width: var(--menu-width);
      background: linear-gradient(0deg, #620101, #620101);
      color: rgb(255, 255, 255);
      transition: width 0.3s ease;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.45);
      z-index: 100;
      padding: 15px 10px;
      box-sizing: border-box;
  }

  /* Botón de plegado */
  .menu-btn {
      position: absolute;
      right: 0;
      top: 20px;
      transform: translateX(100%);
      background: #620101;
      color: white;
      border: none;
      border-radius: 0 50% 50% 0;
      width: 25px;
      height: 25px;
      cursor: pointer;
      display: grid;
      place-items: center;
      box-shadow: 2px 0 5px #620101;
  }

  /* Logo y nombre */
  .logo-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      color: rgb(255, 255, 255);
      text-decoration: none;
      overflow: hidden;
  }

  .fa-uikit {
      font-size: 25px;
  }

  .brand-name {
      font-size: 18px;
      white-space: nowrap;
      transition: opacity 0.3s;
  }

  /* Separador */
  .separator {
      height: 1px;
      background: rgba(171, 171, 171, 0.21);
      margin: 10px 0;
  }

  /* Items del menú */
  .menu-items {
      list-style: none;
      padding: 0;
      margin: 15px 0 0 0;
  }

  .menu-items li {
      position: relative;
      margin-bottom: 5px;
  }

  .menu-items a {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.2s;
  }

  .menu-items a:hover {
      background: rgba(0, 0, 0, 0.2);
  }

  .icon {
      font-size: 18px;
      min-width: 20px;
      text-align: center;
  }

  .item-name {
      white-space: nowrap;
      transition: opacity 0.3s;
  }

  /* Tooltips */
  .tooltip {
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translate(15px, -50%);
      background: #161616;
      color: white;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 14px;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.2s;
      white-space: nowrap;
      pointer-events: none;
      z-index: 1000;
  }

  .tooltip::before {
      content: "";
      position: absolute;
      left: -5px;
      top: 50%;
      width: 10px;
      height: 10px;
      background: #161616;
      transform: translateY(-50%) rotate(45deg);
  }


  /* Estado colapsado */
  body.collapsed aside {
      width: var(--collapsed-width);
  }

  body.collapsed .brand-name,
  body.collapsed .item-name {
      opacity: 0;
      width: 0;
      display: inline-block;
      overflow: hidden;
  }

  body.collapsed .menu-btn {
      transform: translateX(100%) rotate(180deg);
  }

  body.collapsed .tooltip {
      opacity: 1;
      visibility: visible;
  }

  body.collapsed main {
      margin-left: var(--collapsed-width);
  }
</style>

<aside>
  <button class="menu-btn fa fa-chevron-left"></button>
  <div class="separator"></div>
  <a href="/FrontEndProyect/FrontEnd/Proyecto/PaginaPrincipal/index.html" class="logo-wrapper">
      <span class="fa-solid fa-earth-americas"></span>
      <span class="brand-name">SuperTierra</span>
  </a>
  <div class="separator"></div>
  <ul class="menu-items">
      <li>
          <a href="/FrontEndProyect/FrontEnd/Proyecto/HLL.html">
              <span class="fa-solid fa-earth-americas"></span>
              <span class="item-name">SuperEarth</span>
          </a>
      </li>
      <li>
          <a href="/FrontEndProyect/FrontEnd/Proyecto/planetas/Malevelon Creek/index.html">
              <span class="icon fa fa-globe"></span>
              <span class="item-name">MalevelonCreek</span>
          </a>
      </li>
      <li>
          <a href="/FrontEndProyect/FrontEnd/Proyecto/planetas/Menkent/index.html">
              <span class="icon fa fa-globe"></span>
              <span class="item-name">Menkent</span>
          </a>
      </li>
      <li>
          <a href="/FrontEndProyect/FrontEnd/Proyecto/planetas/VW/pricing/index.html">
              <span class="icon fa fa-globe"></span>
              <span class="item-name">Vernern Wells</span>
          </a>
      </li>
      <li>
          <a href="/Proyecto/planetas/Lesath/pricing/index.html">
              <span class="icon fa fa-globe"></span>
              <span class="item-name">Lesath</span>
          </a>
      </li>
      <li>
          <a href="/Proyecto/planetas/Martale/pricing/index.html">
              <span class="icon fa fa-globe"></span>
              <span class="item-name">Martale</span>
          </a>
      </li>
      <li>
          <a href="/Proyecto/planetas/Meridia/pricing/index.html">
              <span class="icon fa fa-globe"></span>
              <span class="item-name">Meridia</span>
          </a>
      </li>
  </ul>
  <div class="separator"></div>
  <a href="/Proyecto/enemigos/Enemy/index.html" class="logo-wrapper">
      <span class="fa-solid fa fa-exclamation-triangle"></span>
      <span class="brand-name">Enemigos</span>
  </a>
  <div class="separator"></div>
  <ul class="menu-items">
      <li>
          <a href="/Proyecto/enemigos/Automatas/automatas.html">
              <span class="icon fa fa-microchip"></span>
              <span class="brand-name">Automatas</span>
          </a>
      </li>
      <li>
          <a href="/FrontEnd/Proyecto/enemigos/terminidos.html">
              <span class="icon fa fa-bug"></span>
              <span class="brand-name">Terminidos</span>
          </a>
      </li>
      <li>
          <a href="/FrontEnd/Proyecto/enemigos/iluminados.html">
              <span class="icon fa fa-eye"></span>
              <span class="brand-name">Iluminados</span>
          </a>
      </li>
  </ul>
</aside>
  </ul>
</aside>

<style>
  :root {
    --mella : #900000;
  }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgb(62, 121, 247);
        border: solid rgba(25, 8, 255, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgb(6, 42, 247), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #2c85f9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .bi {
        width: 1em;
        height: 1em;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>



    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="check2" viewBox="0 0 16 16">
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
  <symbol id="circle-half" viewBox="0 0 16 16">
    <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
  </symbol>
  <symbol id="moon-stars-fill" viewBox="0 0 16 16">
    <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
    <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
  </symbol>
  <symbol id="sun-fill" viewBox="0 0 16 16">
    <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
  </symbol>
</svg>


    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
        id="bd-theme"
        type="button"
        aria-expanded="false"
        data-bs-toggle="dropdown"
        
        aria-label="Toggle theme (auto)">
  <svg class="bi my-1 theme-icon-active" aria-hidden="true"><use href="#circle-half"></use></svg>
  <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
</button>
<ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
  <li>
    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
      <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#sun-fill"></use></svg>
      Light
      <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>
    </button>
  </li>
  <li>
    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
      <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#moon-stars-fill"></use></svg>
      Dark
      <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>
    </button>
  </li>
  <li>
    <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
      <svg class="bi me-2 opacity-50" aria-hidden="true"><use href="#circle-half"></use></svg>
      Auto
      <svg class="bi ms-auto d-none" aria-hidden="true"><use href="#check2"></use></svg>
    </button>
  </li>
</ul>

    </div>

    
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">¡Por SuperTierra!</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Busca!</button>
        </form>
      </div>
    </div>
  </nav>
</header>
  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"><rect width="100%" height="100%" fill="var(--mella)"/></svg>
          <div class="carousel-caption text-start">
            <h1>Los Enemigos de La Democracia.</h1>
            <p class="opacity-75">Aqui encontraras mas informaciòn acerca de los enemigos que amenazan la democracia autojestionada de La Federacion de SuperTierra.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>Some representative placeholder content for the second slide of the carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>One more for good measure.</h1>
            <p>Some representative placeholder content for the third slide of this carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="../img.enemy/AUT_RDR_ASLT_Renders_Thumbnail_1.jpg" alt="Descripción de la imagen" class="bd-placeholder-img rounded-circle" width="140" height="140">        <h2 class="fw-normal">Automatas</h2>
        <p>Máquinas genocidas con tácticas militares organizadas, como Torretas pesadas, Tanques blindados y fabricas andantes.</p>
        <p><a class="btn btn-outline-danger" href="#">Ve Mas detalles &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="../img.enemy/images.jpeg" alt="Descripción de la imagen" class="bd-placeholder-img rounded-circle" width="140" height="140">        <h2 class="fw-normal">Terminidos</h2>
        <p> Alienígenas insectoides que atacan en hordas masivas, controlados por una mente colmena que aun no se ah descubierto.</p>
        <p><a class="btn btn-outline-success" href="#">Ve Mas detalles &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="../img.enemy/illuminate.avif" alt="Descripción de la imagen" class="bd-placeholder-img rounded-circle" width="140" height="140">        <h2 class="fw-normal">Iluminados</h2>
        <p>Alienígenas tecnomísticos con escudos de energía y ataques psiónicos, ya habian sido derrotados, pero han vuelto.</p>
        <p><a class="btn btn-outline-primary" href="#">Ve Mas detalles &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Primera aparicion de los Automatas. <span class="text-body-secondary">En el planeta "Cyberstan".</span></h2>
        <p class="lead">el hogar de los Ciborgs, una facción de humanos cibernéticamente mejorados. Este ataque generó preocupación por la posible liberación de los Ciborgs, que estaban confinados en las minas subterráneas del planeta. ​</p>
      </div>
      <div class="col-md-5">
        <img src="../img.enemy/logo automata.webp" alt="Descripción de la imagen" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Primera aparicion de los Terminidos. <span class="text-body-secondary">En el planeta "Bug".</span></h2>
        <p class="lead"> han invadido múltiples planetas en el noreste del Sistema Solar. Su modus operandi incluye ataques rápidos y en enjambre, utilizando sus garras y bilis ácida.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="../img.enemy/terminidologo.jpeg" alt="Descripción de la imagen" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Primera aparicion de los iluminados. <span class="text-body-secondary">En el planeta "Calypso".</span></h2>
        <p class="lead">Esta ofensiva marcó su regreso después de haber sido derrotados en la Primera Guerra Galáctica, indicando una renovada amenaza para Super Earth.</p>
      </div>
      <div class="col-md-5">
        <img src="../img.enemy/iluminadoslogo.webp" alt="Descripción de la imagen" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
      </div>
    </div>

    <hr class="featurette-divider">
    <script src="/Proyecto/sidebar.js">

    </script>
    <script src="/FrontEnd/Proyecto/enemigos/Enemy/sidebar-automatas.js"></script>
    
    </body>
</html>
