/* ===== ESTILOS GENERALES ===== */
body {
    font-family: "Baloo Bhai 2", sans-serif;
    background: #151f29;
    color: #ffffff;
    margin: 0;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
  }
  
  :root {
    --menu-width: 250px;
    --collapsed-width: 70px;
    --primary-color: #e63946; /* Rojo Helldivers */
    --secondary-color: #f1faee;
    --dark-bg: #20406e;
    --darker-bg: #0a192f;
  }
  
  /* ===== BARRA LATERAL ===== */
  aside {
    position: fixed;
    height: 100vh;
    width: var(--menu-width);
    background: linear-gradient(180deg, var(--darker-bg), var(--dark-bg));
    color: white;
    transition: width 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    z-index: 100;
    padding: 15px 10px;
    box-sizing: border-box;
    border-right: 1px solid rgba(230, 57, 70, 0.3);
  }
  
  /* Logo y marca */
  .logo-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    color: var(--primary-color);
    text-decoration: none;
    overflow: hidden;
    font-weight: bold;
  }
  
  .fa-earth-americas {
    font-size: 28px;
    color: var(--primary-color);
  }
  
  .brand-name {
    font-size: 20px;
    white-space: nowrap;
    transition: opacity 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  /* Separador */
  .separator {
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(230, 57, 70, 0.5), transparent);
    margin: 15px 0;
    border: none;
  }
  
  /* ===== ITEMS DEL MENÚ ===== */
  .menu-items {
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
  }
  
  .menu-items li {
    position: relative;
    margin-bottom: 8px;
  }
  
  .menu-items a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 10px;
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
  }
  
  .menu-items a:hover {
    background: rgba(230, 57, 70, 0.2);
    transform: translateX(5px);
  }
  
  .icon {
    font-size: 18px;
    min-width: 24px;
    text-align: center;
    color: var(--primary-color);
  }
  
  .item-name {
    white-space: nowrap;
    transition: opacity 0.3s;
    font-size: 16px;
  }
  
  /* ===== TOOLTIPS ===== */
  .tooltip {
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translate(15px, -50%);
    background: var(--darker-bg);
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
    white-space: nowrap;
    pointer-events: none;
    z-index: 1000;
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .tooltip::before {
    content: "";
    position: absolute;
    left: -6px;
    top: 50%;
    width: 12px;
    height: 12px;
    background: var(--darker-bg);
    transform: translateY(-50%) rotate(45deg);
    border-left: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    z-index: -1;
  }
  
  /* ===== BOTÓN DE PLEGADO ===== */
  .menu-btn {
    position: absolute;
    right: 0;
    top: 20px;
    transform: translateX(100%);
    background: var(--dark-bg);
    color: var(--primary-color);
    border: none;
    border-radius: 0 50% 50% 0;
    width: 28px;
    height: 28px;
    cursor: pointer;
    display: grid;
    place-items: center;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease;
    border: 1px solid rgba(230, 57, 70, 0.3);
  }
  
  .menu-btn:hover {
    background: var(--primary-color);
    color: rgb(192, 31, 31);
  }
  
  /* ===== CONTENIDO PRINCIPAL ===== */
  main {
    margin-left: var(--menu-width);
    padding: 30px;
    transition: margin-left 0.3s ease;
    min-height: 100vh;
  }
  
  /* ===== ESTADO COLAPSADO ===== */
  body.collapsed aside {
    width: var(--collapsed-width);
  }
  
  body.collapsed .brand-name,
  body.collapsed .item-name {
    opacity: 0;
    width: 0;
    display: inline-block;
    overflow: hidden;
  }
  
  body.collapsed .menu-btn {
    transform: translateX(100%) rotate(180deg);
  }
  
  body.collapsed .tooltip {
    opacity: 1;
    visibility: visible;
  }
  
  body.collapsed main {
    margin-left: var(--collapsed-width);
  }
  
  /* ===== ESTILOS ESPECÍFICOS DEL CONTENIDO ===== */
  header, section {
    background-color: rgba(29, 53, 87, 0.5);
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    border: 1px solid rgba(230, 57, 70, 0.2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  
  figure {
    text-align: center;
    margin: 0 auto 25px;
  }
  
  img {
    border: 2px solid var(--primary-color);
    border-radius: 5px;
  }
  
  h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  h4 {
    color: var(--secondary-color);
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
  }
  
  p {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin: 8px 0;
    padding: 8px 15px;
    background: rgba(10, 25, 47, 0.5);
    border-left: 4px solid var(--primary-color);
    font-size: 16px;
  }


::-webkit-scrollbar {
    width: 18px;
}

::-webkit-scrollbar-track-piece {
    background-color: #121212;
}

::-webkit-scrollbar-thumb {
    background-color: #ff3f81;
    border-radius: 12px;
    border: 3px solid #121212;
}