<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4fcbcfe3d2.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container">
        <header class="cabecera">
            <figure class="contenedor_foto_perfil">
                <img src="/FrontEnd/FE U/img/Captura de pantalla 2025-04-02 184634.png" alt="imagen del perfil">
            </figure>
            <section class="nombre_puesto">
                <h1>Joaquín Mella</h1>
                <h2>Estudiante Ciberseguridad</h2>
            </section>
        </header>
        <section>
            <h3>Perfil Profesional</h3>
            <hr>
            <p>Estudiante trabajador, polifuncional, autosuficiente y vio pa.</p>
        </section>
        <section>
            <h3><i class="fas fa-cogs" ></i>Habilidades</h3>
            <hr>
            <ul>
                <li>Trabajo en Equipo y resoluciòn de problemas</li>
                <li>Gestión de Proyectos</li>
                <li>Liderazgo</li>
                <li>Ingenioso</li>
                <li>Comprensivo y Responsable</li>
                <li>Capacidad para trabajar paso presiòn y manejo de estres</li>
                <li>Gestión de inventario y control de stock</li>
                <li>Instalaciòn y configuraciòn de sistemas de seguridad</li>
                <li>Manejo basico de cocina y almacenamiento de alimentos</li>
            </ul>
        </section>
        <section>
            <h3><i class="fas fa-language"></i>Idiomas</h3>
            <hr>
            <ul>
                <li>Español</li>
                <li>Inglés</li>
            </ul>
        </section>
        <section>
            <h3><i class="fa-solid fa-face-smile"></i>Información de Contacto</h3>
            <hr>
            <address>
                <p>Email: mella.jc04@gmail.com</p>
                <p>Teléfono: +569 47105825</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">Perfil de LinkedIn </a></p>
            </address>
        </section>
        <section>
            <h3><i class="fas fa-briefcase"></i> Experiencia Laboral</h3>
            <hr>
            <article>
                <h4>Ayudante de cocina</h4>
                <p><strong>El Bajon de la Ochita</strong> (mar.2022-may.2023) (PartTime)</p>
            </article>
            <article>
                <h4>Ayudante tecnico</h4>
                <p><strong>Asertive</strong> (sep.2022-mar.2023)</p>
            </article>
            <article>
                <h4>Reponedor</h4>
                <p><strong>Casa Skorpio</strong> (dic.2020-mar.2021)</p>
            </article>
            <article>
                <h4>Operador de Sala</h4>
                <p><strong>Acuenta</strong> (ago.2023-Presente)</p>
            </article>
        </section>
        
        <section>
            <h3><i class="fas fa-graduation-cap"></i> Formación</h3>
            <hr>
            <article>
                <h4>Enseñanza Basica</h4>
                <p><strong>Angel de Peredo</strong> (mar.2010-nov.2016)</p>
            </article>
            <article>
                <h4>Enseñanza Media</h4>
                <p><strong>Padre Manuel d'Alzon</strong> (mar.2017-oct.2022)</p>
            </article>
        </section>
       


    </main>

    
</body>
</html>