@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Barlow Condensed", sans-serif;
    background-image: url(/img/programming-binary-code-for-desktop-vaztoqgm71nh9hwq.jpg);
    margin: 5%;
    line-height: 1.6;
}

main{
    max-width: 800px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(28,123,54,01);
}

header{
    text-align: center;
    color:rgb(65, 238, 88);
    padding: 20px 0;
    border-radius: 8px 8px 0 0;
    background-image: url('./img/fondo-perfil.avif') ;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

header figure img{
 border-radius: 50%;
 border: 5px solid #0f852c;
 box-shadow: 0 0 10px;
}

header h1{
    font-size: 2em;
    margin-top: 10px;
}

header h2{
    font-size: 1.2em;
    opacity: 0.7;
}

.container{
 background-color: rgb(1, 73, 1);
 width: 80%;
 position: relative;
 z-index: 1;
}

.contenedor_foto_perfil{
    width: 280px;
    height: 280px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    border: 7px solid #0eba64;
    margin: 5%;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);

}

.contenedor_foto_perfil img{
    width: 100%;
    height: auto;
    display: block;
}

.cabecera{
    position: relative;
}

.nombre_puesto{
    display: inline-block;
    vertical-align: middle;
    margin-left: 1%;
    text-shadow: 0 0 20px rgba(0,0,0,0.5);
}

h3{
    font-size: 1.4em;
    margin-top: 20px;
    color: rgba(14,16,16,0.1);
}

section{
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(14, 216, 31, 0.1);
}

section hr{
    border: 0;
    height: 2px;
    background: #0eba33 ;
    margin: 10px 0;
}

i{
    color:#0ebaba;
    margin-right: 8px;  
}

ul{
    list-style: none;
}

ul li{
    padding: 5px 0;
}

address a{
    color:#21ae40;
    text-decoration: none;
}

address p{
    margin: 5px 0;
}

article{
    margin-bottom: 15px;
}

